# backlight notification
allow system_app sysfs_bln:dir r_dir_perms;
allow system_app sysfs_bln:file rw_file_perms;
allow system_app sysfs_bln:lnk_file r_file_perms;

allow system_app shell_data_file:dir search;
allow system_app sysfs_keypad:file rw_file_perms;
allow system_app installd:binder call;
allow system_app netd:binder call;
allow system_app perfprofd:binder call;
# allow system_app storaged:binder call;
allow system_app vold:binder call;
allow system_app wificond:binder call;
allow system_app proc_pagetypeinfo:file read;
